request.proto

syntax = "proto3";

package piscan_pb;

message GeneralRequest {
	int32 handle = 1;

	enum RequestType {
		SCANNER_CONTEXT = 0;
		DEMOD_CONTEXT = 1;
		SYSTEM_INFO = 2;
	}

	RequestType type = 2;
}

message ScannerStateRequest {
	int32 handle = 1;

	enum NewState {
		SCAN = 0;
		HOLD = 1;
		MANUAL = 2;
	}

	NewState state = 2;
	int64 manFreq = 3;
	string manModulation = 4;
	repeated int32 holdIndex = 5;
}

message DemodRequest {
	int32 handle = 1;

	enum DemodFunc {
		SET_SQUELCH = 0;
		SET_GAIN = 1;
	}

	DemodFunc type = 2;
	float level = 3;
}
